<?xml version="1.0"?>
<package>
  <name>rospeex_msgs</name>
  <version>2.14.0</version>
  <description>
    This package defines messages used in rospeex.
  </description>

  <author>Komei Sugiura</author>
  <maintainer email="komei.sugiura@nict.go.jp">Komei Sugiura</maintainer>
  <license>BSD</license>
  <url>http://rospeex.org</url>
  <url type="repository">https://bitbucket.org/rospeex/rospeex</url>
  <url type="bugtracker">https://bitbucket.org/rospeex/rospeex/issues</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>std_srvs</build_depend>

  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>std_srvs</run_depend>
</package>
